# GoTogether

./: .gitignore  Dockerfile  GoTogether.sln  README.md  compose.yaml
GoTogether/: Dockerfile  GoTogether.csproj  Program.cs
GoTogether/Controllers/: InviteController.cs
GoTogether/Data/: ConfigurationHelper.cs  DataBaseConnection.cs  DatabaseConnection.cs  Helpers.cs  ServerDataModel.cs
GoTogether/Migrations/: 20250208110503_init.Designer.cs  20250208110503_init.cs  DatabaseConnectionModelSnapshot.cs
GoTogether/Mutation/: Mutation.cs
GoTogether/Properties/: appsettings.DevelopmentTemplate.json  appsettings.json
GoTogether/Query/: Query.cs
GoTogether/Repositories/RoleRepositories/UserRoleRepository/: IUserRoleRepository.cs  UserRoleRepository.cs
GoTogether/Repositories/TripRepositories/TripRepository/: ITripRepository.cs  TripRepository.cs
GoTogether/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
GoTogether/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
GoTogether/Services/EmailService/: EmailService.cs  IEmailService.cs
GoTogether/Services/HostedServices/DatabaseInitializerService/: DataBaseInitializerService.cs  DatabaseInitializerService.cs
GoTogether/Services/PlaceService/: IPlaceService.cs  PlaceService.cs
GoTogether/Services/RabbitService/: IRabbitService.cs  RabbitService.cs
GoTogether/Services/RoleService/: IRoleService.cs  RoleService.cs
GoTogether/Services/TripService/: ITripService.cs  TripService.cs
GoTogether/Services/UserService/: IUserService.cs  UserService.cs
GoTogether/Subscription/: Subsription.cs
(+7 files in other folders)
